:root{
  --bg:#ffffff;
  --text:#222;
  --card:#f4f4f4;
}

.dark{
  --bg:#121212;
  --text:#fff;
  --card:#1e1e1e;
}

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

body{
  background:var(--bg);
  color:var(--text);
  font-family:Arial, sans-serif;
  transition:0.3s;
}

header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:20px;
  background:#2563eb;
  color:white;
}

button{
  padding:10px 15px;
  border:none;
  border-radius:5px;
  cursor:pointer;
}

.container{
  display:grid;
  grid-template-columns:repeat(2,1fr);
  gap:20px;
  padding:20px;
}

.card{
  background:var(--card);
  padding:20px;
  border-radius:10px;
  box-shadow:0 2px 5px rgba(0,0,0,0.2);
}

.card h2{
  margin-bottom:10px;
}

/* Tablet */
@media(max-width:768px){
  .container{
    grid-template-columns:1fr;
  }
}

/* Mobile */
@media(max-width:480px){
  header{
    flex-direction:column;
    gap:10px;
  }
}